ScriptBeeClient/pacts/ScriptBee UI-ScriptBee API.json (before)
{
  "consumer": {
    "name": "ScriptBee UI"
  },
  "interactions": [
    {
      "description": "a request for script languages",
      "providerStates": [
        {
          "name": "an error while getting script languages"
        }
      ],
      "request": {
        "method": "GET",
        "path": "/api/scripts/languages"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 500
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with empty project id"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "",
          "scriptType": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptType": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 400
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with empty script path"
        }
      ],
      "request": {
        "body": {
          "filePath": "",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptType": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptType": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 400
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with empty script type"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptType": ""
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptType": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 400
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with invalid script type"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptType": "invalid script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptType": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 400
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with project id for project that does not exist"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptType": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptType": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 404
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with script path that already exists"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptType": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptType": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "status": 409
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "error while creating script"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptType": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptType": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 500
      }
    },
    {
      "description": "a request for script languages",
      "providerStates": [
        {
          "name": "existing script languages"
        }
      ],
      "request": {
        "method": "GET",
        "path": "/api/scripts/languages"
      },
      "response": {
        "body": [
          {
            "extension": "js",
            "name": "JavaScript"
          }
        ],
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$[*].extension": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 200
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "valid data to create a script"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptType": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptType": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "filePath": "script path",
          "name": "script name",
          "srcPath": "script src path"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.srcPath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 200
      }
    }
  ],
  "metadata": {
    "pact-js": {
      "version": "10.4.1"
    },
    "pactRust": {
      "ffi": "0.4.0",
      "models": "1.0.4"
    },
    "pactSpecification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "ScriptBee API"
  }
}

ScriptBeeClient/pacts/ScriptBee UI-ScriptBee API.json (after)
{
  "consumer": {
    "name": "ScriptBee UI"
  },
  "interactions": [
    {
      "description": "a request for script languages",
      "providerStates": [
        {
          "name": "an error while getting script languages"
        }
      ],
      "request": {
        "method": "GET",
        "path": "/api/scripts/languages"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 500
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with empty project id"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "",
          "scriptLanguage": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 400
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with empty script path"
        }
      ],
      "request": {
        "body": {
          "filePath": "",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptLanguage": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 400
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with empty script type"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptLanguage": ""
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 400
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with invalid script type"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptLanguage": "invalid script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 400
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with project id for project that does not exist"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptLanguage": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 404
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "create script with script path that already exists"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptLanguage": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "status": 409
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "error while creating script"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptLanguage": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "message": "message"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.message": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 500
      }
    },
    {
      "description": "a request for script languages",
      "providerStates": [
        {
          "name": "existing script languages"
        }
      ],
      "request": {
        "method": "GET",
        "path": "/api/scripts/languages"
      },
      "response": {
        "body": [
          {
            "extension": "js",
            "name": "JavaScript"
          }
        ],
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$[*].extension": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 200
      }
    },
    {
      "description": "a request to create a script",
      "providerStates": [
        {
          "name": "valid data to create a script"
        }
      ],
      "request": {
        "body": {
          "filePath": "script path",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptLanguage": "script type"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          }
        },
        "method": "POST",
        "path": "/api/scripts"
      },
      "response": {
        "body": {
          "filePath": "script path",
          "id": "script id",
          "name": "script name",
          "parameters": [
            {
              "name": "parameter name",
              "type": "string",
              "value": "parameter value"
            }
          ],
          "projectId": "project id",
          "scriptLanguage": "script type",
          "srcPath": "script src path"
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.filePath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.id": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ]
            },
            "$.parameters[*].name": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.parameters[*].type": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": "string|integer|float|boolean"
                }
              ]
            },
            "$.parameters[*].value": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.projectId": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.scriptLanguage": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.srcPath": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {}
        },
        "status": 200
      }
    }
  ],
  "metadata": {
    "pact-js": {
      "version": "10.4.1"
    },
    "pactRust": {
      "ffi": "0.4.0",
      "models": "1.0.4"
    },
    "pactSpecification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "ScriptBee API"
  }
}

ScriptBeeClient/pacts/ScriptBee UI-ScriptBee API.json (diff)
@@ -55,7 +55,7 @@
             }
           ],
           "projectId": "",
-          "scriptType": "script type"
+          "scriptLanguage": "script type"
         },
         "headers": {
           "Content-Type": "application/json"
@@ -112,7 +112,7 @@
                 }
               ]
             },
-            "$.scriptType": {
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
@@ -166,7 +166,7 @@
             }
           ],
           "projectId": "project id",
-          "scriptType": "script type"
+          "scriptLanguage": "script type"
         },
         "headers": {
           "Content-Type": "application/json"
@@ -223,7 +223,7 @@
                 }
               ]
             },
-            "$.scriptType": {
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
@@ -277,7 +277,7 @@
             }
           ],
           "projectId": "project id",
-          "scriptType": ""
+          "scriptLanguage": ""
         },
         "headers": {
           "Content-Type": "application/json"
@@ -334,7 +334,7 @@
                 }
               ]
             },
-            "$.scriptType": {
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
@@ -388,7 +388,7 @@
             }
           ],
           "projectId": "project id",
-          "scriptType": "invalid script type"
+          "scriptLanguage": "invalid script type"
         },
         "headers": {
           "Content-Type": "application/json"
@@ -445,7 +445,7 @@
                 }
               ]
             },
-            "$.scriptType": {
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
@@ -499,7 +499,7 @@
             }
           ],
           "projectId": "project id",
-          "scriptType": "script type"
+          "scriptLanguage": "script type"
         },
         "headers": {
           "Content-Type": "application/json"
@@ -556,7 +556,7 @@
                 }
               ]
             },
-            "$.scriptType": {
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
@@ -610,7 +610,7 @@
             }
           ],
           "projectId": "project id",
-          "scriptType": "script type"
+          "scriptLanguage": "script type"
         },
         "headers": {
           "Content-Type": "application/json"
@@ -667,7 +667,7 @@
                 }
               ]
             },
-            "$.scriptType": {
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
@@ -702,7 +702,7 @@
             }
           ],
           "projectId": "project id",
-          "scriptType": "script type"
+          "scriptLanguage": "script type"
         },
         "headers": {
           "Content-Type": "application/json"
@@ -759,7 +759,7 @@
                 }
               ]
             },
-            "$.scriptType": {
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
@@ -867,7 +867,7 @@
             }
           ],
           "projectId": "project id",
-          "scriptType": "script type"
+          "scriptLanguage": "script type"
         },
         "headers": {
           "Content-Type": "application/json"
@@ -924,7 +924,7 @@
                 }
               ]
             },
-            "$.scriptType": {
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
@@ -940,7 +940,17 @@
       "response": {
         "body": {
           "filePath": "script path",
+          "id": "script id",
           "name": "script name",
+          "parameters": [
+            {
+              "name": "parameter name",
+              "type": "string",
+              "value": "parameter value"
+            }
+          ],
+          "projectId": "project id",
+          "scriptLanguage": "script type",
           "srcPath": "script src path"
         },
         "headers": {
@@ -956,7 +966,65 @@
                 }
               ]
             },
+            "$.id": {
+              "combine": "AND",
+              "matchers": [
+                {
+                  "match": "type"
+                }
+              ]
+            },
             "$.name": {
+              "combine": "AND",
+              "matchers": [
+                {
+                  "match": "type"
+                }
+              ]
+            },
+            "$.parameters": {
+              "combine": "AND",
+              "matchers": [
+                {
+                  "match": "type",
+                  "min": 1
+                }
+              ]
+            },
+            "$.parameters[*].name": {
+              "combine": "AND",
+              "matchers": [
+                {
+                  "match": "type"
+                }
+              ]
+            },
+            "$.parameters[*].type": {
+              "combine": "AND",
+              "matchers": [
+                {
+                  "match": "regex",
+                  "regex": "string|integer|float|boolean"
+                }
+              ]
+            },
+            "$.parameters[*].value": {
+              "combine": "AND",
+              "matchers": [
+                {
+                  "match": "type"
+                }
+              ]
+            },
+            "$.projectId": {
+              "combine": "AND",
+              "matchers": [
+                {
+                  "match": "type"
+                }
+              ]
+            },
+            "$.scriptLanguage": {
               "combine": "AND",
               "matchers": [
                 {
