src/Adapters/Driving/Web/appsettings.json (before)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{UtcDateTime(@t):o}][{@l:u3}][{Coalesce(SourceContext, undefined())}{Coalesce(Concat('::', MethodName), undefined())}{Coalesce(Concat('&L', LineNumber), undefined())}] {@m}\n{@x}",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Literate, Serilog.Expressions"
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "mongodb": "mongodb://root:example@localhost:27017/ScriptBee?authSource=admin"
  },
  "UserFolder": {
  },
  "ScriptBee": {
    "Calculation": {
      "Image": "scriptbee-calculation:latest",
      "Driver": "Docker",
      "Docker": {
        "DockerSocket": "npipe://./pipe/docker_engine"
      }
    }
  },
  "AllowedHosts": "*"
}

src/Adapters/Driving/Web/appsettings.json (after)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{UtcDateTime(@t):o}][{@l:u3}][{Coalesce(SourceContext, undefined())}{Coalesce(Concat('::', MethodName), undefined())}{Coalesce(Concat('&L', LineNumber), undefined())}] {@m}\n{@x}",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Literate, Serilog.Expressions"
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "mongodb": "mongodb://root:example@localhost:27017/ScriptBee?authSource=admin"
  },
  "UserFolder": {
  },
  "ScriptBee": {
    "Calculation": {
      "Image": "scriptbee/calculation:latest",
      "Driver": "Docker",
      "Docker": {
        "DockerSocket": "unix:///var/run/docker.sock"
      }
    }
  },
  "AllowedHosts": "*"
}

src/Adapters/Driving/Web/appsettings.json (diff)
@@ -31,10 +31,10 @@
   },
   "ScriptBee": {
     "Calculation": {
-      "Image": "scriptbee-calculation:latest",
+      "Image": "scriptbee/calculation:latest",
       "Driver": "Docker",
       "Docker": {
-        "DockerSocket": "npipe://./pipe/docker_engine"
+        "DockerSocket": "unix:///var/run/docker.sock"
       }
     }
   },
